# portfolio-dotnet

./: .gitignore  Portfolio.sln  README.md
Portfolio/: PortfolioWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
Portfolio/Areas/Admin/Controllers/: BioController.cs  ProjectsController.cs  UsageController.cs
Portfolio/Areas/Admin/Views/Bio/: Index.cshtml
Portfolio/Areas/Admin/Views/Home/: Index.cshtml
Portfolio/Areas/Admin/Views/Projects/: Index.cshtml  Upsert.cshtml
Portfolio/Areas/Admin/Views/Usage/: Index.cshtml
Portfolio/Areas/Guest/Controllers/: HomeController.cs  ProjectController.cs
Portfolio/Areas/Guest/Views/: _ViewImports.cshtml
Portfolio/Areas/Guest/Views/Home/: Index.cshtml
Portfolio/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Portfolio/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
Portfolio/Properties/: launchSettings.json
Portfolio/Views/: _ViewImports.cshtml
Portfolio/Views/Icons/: _IconCSharp.cshtml  _IconDocker.cshtml  _IconDotNet.cshtml  _IconGraphQL.cshtml  _IconJavaScript.cshtml  _IconNextJS.cshtml  _IconPostgres.cshtml  _IconPrisma.cshtml  _IconReact.cshtml  _IconRedis.cshtml  _IconSQLServer.cshtml  _IconTypeScript.cshtml
Portfolio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Portfolio/wwwroot/css/: site.css
Portfolio/wwwroot/js/: bio.js  home.js  projects.js  projectsUpsert.js  usage.js
(+63 files in other folders)
